# ============================================================
# GearCargo - Simple Production Environment (No AI)
# ============================================================
# Copy to .env and fill in all values
# ============================================================

# ================== GENERAL ==================
APP_URL=https://your-domain.com
APP_PORT=5000
DEFAULT_THEME=dark

# User/Group IDs
PUID=1000
PGID=1000

# ================== SECRETS ==================
# Generate EACH with a DIFFERENT value: python -c "import secrets; print(secrets.token_hex(32))"
# The app refuses to start with these placeholders unless FLASK_ENV=development.
SECRET_KEY=CHANGE_ME_64_CHAR_HEX
JWT_SECRET_KEY=CHANGE_ME_64_CHAR_HEX
WTF_CSRF_SECRET_KEY=CHANGE_ME_64_CHAR_HEX
ENCRYPTION_KEY=CHANGE_ME_64_CHAR_HEX
# Key rotation only: previous ENCRYPTION_KEY(s), comma-separated, during migration.
# ENCRYPTION_KEYS_OLD=

# ================== DATABASE ==================
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ================== REDIS ==================
REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ================== JWT ==================
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# ================== CORS ==================
CORS_ORIGINS=https://your-domain.com
RATELIMIT_DEFAULT=100 per hour

# ================== EMAIL ==================
MAIL_ENABLED=true
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=CHANGE_ME_APP_PASSWORD
MAIL_DEFAULT_SENDER=GearCargo <your-email@gmail.com>

# ================== PUSH NOTIFICATIONS ==================
# Generate: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY
VAPID_SUBJECT=mailto:your-email@gmail.com

# ================== REVERSE PROXY ==================
# 0 = no proxy, 1 = nginx/Traefik/Cloudflare, 2 = CDN + proxy
TRUSTED_PROXY_COUNT=1

# ================== GEOIP (optional) ==================
# Download GeoLite2-City.mmdb and place in ./volumes/geoip/
# Leave empty to disable suspicious-login country detection.
GEOIP_DB_PATH=
# GEOIP_DB_PATH=/app/volumes/geoip/GeoLite2-City.mmdb

# ================== WIDGET API ==================
# Set to the origin(s) that embed the widget in a browser (comma/space-separated).
# '*' is permitted but logs a startup warning. Gethomepage server-side fetch works either way.
WIDGET_CORS_ORIGINS=https://homepage.yourdomain.com
# Permissive fallback (logs a warning): WIDGET_CORS_ORIGINS=*

# ================== AUTOMATED BACKUPS ==================
BACKUP_KEEP_LAST=7

# ================== PERFORMANCE ==================
GUNICORN_WORKERS=4
